[33mcommit bde413b8c667d8d7ffea1581acd23e0036fe98ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Teodor <teodor_russu@yahoo.com>
Date:   Fri Oct 20 09:16:19 2017 +0300

    qq

[33mcommit 99dc4cedec0c4ce7e65d8fbdf8ee34369ac2ed70[m
Author: Teodor <teodor_russu@yahoo.com>
Date:   Sun Oct 8 22:16:36 2017 +0300

    level 15

[33mcommit 167680f6218619d29214745b0c99098ed55c2923[m
Author: Teodor <teodor_russu@yahoo.com>
Date:   Sun Oct 1 12:33:21 2017 +0300

    qq

[33mcommit 7d57046db34b13403576523fc275b267db5f8041[m
Author: Teodor <teodor_russu@yahoo.com>
Date:   Sat Sep 30 22:08:44 2017 +0300

    javarush
